{
  "name": "@jc20231028/local-code-agent",
  "version": "0.1.7",
  "description": "A local coding CLI that uses Ollama or LM Studio models to inspect and modify project files.",
  "type": "module",
  "bin": {
    "local-code": "bin/local-code.js"
  },
  "files": [
    "bin",
    "src",
    "scripts",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "node ./bin/local-code.js",
    "test": "node --test",
    "prepublishOnly": "node --test",
    "postinstall": "node ./scripts/postinstall.js"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "keywords": [
    "cli",
    "ollama",
    "lm-studio",
    "codegen",
    "agent"
  ],
  "author": "jeff",
  "license": "MIT"
}
